[00:11.18] 後ろ姿が遠ざかり
[00:17.08] 自由は僕の手の中に
[00:22.42] 笑う季節を追い越して
[00:27.82] 朽ちた果実が種を落とす
[00:33.32] 
[00:34.57] 忘れていた日々を思い出す
[00:45.56] 雨上がり、空が青すぎて
[00:54.64] ひとり立ち尽くす
[01:01.46] 痛みも失くして
[01:04.96] 
[01:09.52] 後ろ姿が遠ざかり
[01:15.27] 自由は僕の手の中に
[01:20.88] 笑う季節を追い越して
[01:26.76] あなたの声は消えるだろう
[01:32.76] 
[01:44.15] 我儘な僕は欲しがるばかりで
[01:55.33] あなたに何があげられるかなんて
[02:05.74] 考えたことすらなかった
[02:11.24] 
[02:19.60] またあの場所で会えるなら
[02:25.18] 伝えたいことはひとつだけ
[02:30.74] もう一度だけ抱きしめて
[02:36.59] やっぱりきっと言えないんだろう
[02:44.09] 
[02:41.94] 後ろ姿が遠ざかり
[02:47.68] 自由は僕の手の中に
[02:53.01] 笑う季節を追い越して
[02:58.66] あなたの声が消えてゆく
[03:04.16] 
[03:05.25] 忘れていた日々を思い出す
[03:16.36] 雨上がり、空が青すぎて