[00:24.66] どうしてだろう 雨が降るといつも
[00:28.56] わたしが泣いているみたい
[00:32.64] ちゃちな思いは洗い流して
[00:36.75] そうじゃなきゃ歩けないから
[00:40.75] ほら 何処まででも行こう
[00:46.75] 
[00:45.02] さよなら グッバイ 昨日のわたしに
[00:49.27] 雨上がりの街並みは煌いて
[00:53.28] まるで心は晴れ模様
[00:55.10] 水溜まり音鳴らして
[00:57.34] 虹のピアノを弾くの
[01:01.84] 
[01:09.81] どうしてだろう わたしが笑うと確かに
[01:14.17] 世界が輝いてるみたい
[01:18.16] 傘を回して 気楽になれる
[01:22.17] そうじゃなきゃ歩けないから
[01:28.67] 
[01:26.47] きっと何処かで誰かが泣いてる
[01:29.13] また何処かで身体を濡らして 寒くはないかな
[01:34.40] きっと何処かで誰かが泣いてる
[01:36.83] ほんの少しのわたしの気持ち 分けてあげたいから
[01:48.33] 
[01:43.00] まだ目の前には 知らない景色
[01:47.02] ほら 何処まででも行こう
[01:53.02] 
[01:53.43] さよなら グッバイ 昨日にありがとう
[01:57.54] 雨上がりの街並みは色付いて
[02:01.54] 傷んだ心のキャンバスに 未来の欠片を描いて
[02:05.81] 導いてくれるの
[02:09.31] 
[02:26.76] 今なら言えるよ 涙の訳も
[02:30.58] 迷った時はすぐ思い出して
[02:34.56] 雨が降っても笑えるように
[02:38.89] ほら 何処まででも行こう
[02:44.89] 
[02:43.07] さよなら グッバイ 昨日のわたしに
[02:47.05] 雨上がりの街並みは煌いて
[02:51.08] まるで心は晴れ模様
[02:53.24] 水溜まり音鳴らして
[02:55.32] 虹のピアノを弾くの
[02:59.82] 
[02:59.42] さよなら グッバイ 昨日のわたしに
[03:03.48] 雨上がりの街並みは煌いて
[03:07.77] まるで心は晴れ模様
[03:09.64] 涙雲 乾かして
[03:12.06] 虹のドレスを着るの