[00:12.00] 後ろ姿が遠ざかり
[00:17.00] 自由は僕の手の中に
[00:22.00] 笑う季節を追い越して
[00:28.00] 朽ちた果実が種を落とす
[00:34.00] 忘れていた日々を思い出す
[00:46.00] 雨上がり、空が青すぎて
[00:55.00] ひとり立ち尽くす
[01:01.00] 痛みも失くして
[01:10.00] 後ろ姿が遠ざかり
[01:15.00] 自由は僕の手の中に
[01:21.00] 笑う季節を追い越して
[01:26.00] あなたの声は消えるだろう
[01:44.00] 我儘な僕は欲しがるばかりで
[01:56.00] あなたに何があげられるかなんて
[02:06.00] 考えたことすらなかった
[02:19.00] またあの場所で会えるなら
[02:25.00] 伝えたいことはひとつだけ
[02:31.00] もう一度だけ抱きしめて
[02:36.00] やっぱりきっと言えないんだろう
[02:42.00] 後ろ姿が遠ざかり
[02:47.00] 自由は僕の手の中に
[02:53.00] 笑う季節を追い越して
[02:58.00] あなたの声が消えてゆく
[03:05.00] 忘れていた日々を思い出す
[03:16.00] 雨上がり、空が青すぎて